# article-analyze

./: .gitignore  README.md  modify.sh
article-anaylyze-front/: package.json
article-anaylyze-front/src/components/common/: Article.vue
article-anaylyze-front/src/store/: index.js
article-anaylyze-front/src/store/modules/: articles.js
front/: package.json  webpack.config.js
front/src/: index.html  main.js
front/src/api/: article.js  history.js
front/src/assets/: global.css
front/src/components/: Search.vue
front/src/components/common/: Article.vue  HistoryDialog.vue  StarButton.vue
front/src/lib/: util.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: articles.js  history.js
main/: .gitignore  pom.xml
main/src/main/java/com/scaiz/analyze/: ArticleVerticle.java
main/src/main/java/com/scaiz/analyze/dao/: HistoryDao.java
main/src/main/java/com/scaiz/analyze/db/: DBStore.java
main/src/main/java/com/scaiz/analyze/manager/: CacheManager.java  DBManager.java
main/src/main/java/com/scaiz/analyze/parser/: ParseError.java  Parser.java
main/src/main/java/com/scaiz/analyze/pojo/: Article.java  History.java
main/src/main/java/com/scaiz/analyze/service/: ArticleSearchService.java  HistoryService.java  SearchService.java
main/src/main/java/com/scaiz/analyze/spec/: CombineCondition.java  Condition.java  Operator.java  PlainCondition.java  Query.java  QueryResult.java
main/src/test/java/com/scaiz/analyze/: TestUtils.java
main/src/test/java/com/scaiz/analyze/parser/: ParserTest.java
main/src/test/java/com/scaiz/analyze/service/: SearchServiceTest.java
main/src/test/resources/: test.txt
